{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\braya\\esp\\v5.4\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "C:\\Users\\braya\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "server_library.h": "c",
        "adc_library.h": "c",
        "led_rgb_library.h": "c"
    }
}
